# Department-management-Spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-cicd.yml
src/main/java/ministryofeducation/sideprojectspring/: SideprojectSpringApplication.java
src/main/java/ministryofeducation/sideprojectspring/common/: BaseEntity.java
src/main/java/ministryofeducation/sideprojectspring/config/: FileSaveToLocal.java  JpaAuditingConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/ministryofeducation/sideprojectspring/department/application/: DepartmentService.java
src/main/java/ministryofeducation/sideprojectspring/department/domain/: Department.java  SmallGroup.java
src/main/java/ministryofeducation/sideprojectspring/department/infrastructure/: DepartmentRepository.java  SmallGroupRepository.java
src/main/java/ministryofeducation/sideprojectspring/department/presentation/: DepartmentController.java
src/main/java/ministryofeducation/sideprojectspring/department/presentation/dto/request/: DepartmentAttendanceMemberListRequest.java  GroupAbsentListRequest.java  GroupAddMemberListRequest.java  GroupAddRequest.java  GroupModifyRequest.java
src/main/java/ministryofeducation/sideprojectspring/department/presentation/dto/response/: DepartmentAttendanceMemberListResponse.java  DepartmentInfoResponse.java  DepartmentMemberListResponse.java  DepartmentNameResponse.java  GroupAbsentInfoResponse.java  GroupAbsentListResponse.java  GroupAddMemberListResponse.java  GroupAddResponse.java  GroupInfoResponse.java  GroupModifyResponse.java
src/main/java/ministryofeducation/sideprojectspring/personnel/application/: PersonnelListService.java  PersonnelService.java  WordIndex.java
src/main/java/ministryofeducation/sideprojectspring/personnel/domain/: Attendance.java  Gender.java  Personnel.java
src/main/java/ministryofeducation/sideprojectspring/personnel/domain/attendance/: AttendanceCheck.java
src/main/java/ministryofeducation/sideprojectspring/personnel/domain/department/: Department.java
src/main/java/ministryofeducation/sideprojectspring/personnel/domain/department_type/: DepartmentType.java
src/main/java/ministryofeducation/sideprojectspring/personnel/infrastructure/: AttendanceRepository.java  PersonnelCustomRepository.java  PersonnelCustomRepositoryImpl.java  PersonnelListRepository.java  PersonnelRepository.java
src/main/java/ministryofeducation/sideprojectspring/personnel/presentation/: PersonnelController.java  PersonnelListController.java
src/main/java/ministryofeducation/sideprojectspring/personnel_list/application/: PersonnelListService.java
src/main/java/ministryofeducation/sideprojectspring/personnel_list/domain/: Personnel.java
src/main/java/ministryofeducation/sideprojectspring/personnel_list/domain/department/: Department.java
src/main/java/ministryofeducation/sideprojectspring/personnel_list/infrastructure/: PersonnelListRepository.java
src/main/java/ministryofeducation/sideprojectspring/personnel_list/presentation/: PersonnelListController.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/ministryofeducation/sideprojectspring/: SideprojectSpringApplicationTests.java
src/test/java/ministryofeducation/sideprojectspring/Personnel/application/: PersonnelServiceTest.java
src/test/java/ministryofeducation/sideprojectspring/Personnel/infrastructure/: PersonnelRepositoryTest.java
src/test/java/ministryofeducation/sideprojectspring/Personnel/presentation/: PersonnelControllerTest.java
src/test/java/ministryofeducation/sideprojectspring/Personnel_list/application/: PersonnelListServiceTest.java  PersonnelServiceTest.java
src/test/java/ministryofeducation/sideprojectspring/Personnel_list/infrastructure/: PersonnelListRepositoryTest.java  PersonnelRepositoryTest.java
src/test/java/ministryofeducation/sideprojectspring/Personnel_list/presentation/: PersonnelControllerTest.java  PersonnelListControllerTest.java
src/test/java/ministryofeducation/sideprojectspring/common/: BaseEntityTest.java
src/test/java/ministryofeducation/sideprojectspring/config/: TestQueryDslConfig.java
src/test/java/ministryofeducation/sideprojectspring/factory/: PersonnelFactory.java
src/test/java/ministryofeducation/sideprojectspring/unit/: ControllerTest.java
src/test/java/ministryofeducation/sideprojectspring/unit/Personnel/application/: PersonnelServiceTest.java  WordIndexTest.java
src/test/java/ministryofeducation/sideprojectspring/unit/Personnel/infrastructure/: AttendanceRepositoryTest.java  PersonnelRepositoryTest.java
src/test/java/ministryofeducation/sideprojectspring/unit/Personnel/presentation/: PersonnelControllerTest.java
src/test/java/ministryofeducation/sideprojectspring/unit/department/application/: DepartmentServiceTest.java
src/test/java/ministryofeducation/sideprojectspring/unit/department/infrastructure/: SmallGroupRepositoryTest.java
src/test/java/ministryofeducation/sideprojectspring/unit/department/presentation/: DepartmentControllerTest.java
(+12 files in other folders)
